<!DOCTYPE html>
<html>
<head>
<title>Rammstein México</title>

<link rel="stylesheet" type="text/css" media="all" href="style.css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>
<meta twitter="IE=9" http-equiv="X-UA-Compatible">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/011353830e.js" crossorigin="anonymous"></script>

<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta http-equiv="twitter-Type" twitter="text/html"; />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</head>

<body>

<nav id="nav">
   <div id="media" class="socialmedia">
	<a class="face" href="#"><i class="fab fa-facebook"></i></a>
    <a class="twit" href="#"><i class="fab fa-twitter"></i></a>
    <a class="insta" href="#"><i class="fab fa-instagram"></i></a>   
    </div>
  <a href="#nav" title="Show navigation">Show navigation</a>
    <a href="#" title="Hide navigation">Hide navigation</a>
    
<ul>
<li class="homenav"><a href="#" ></i> HOME</a></li>
	<li class="soadnav"><a href="#"></i> RAMMSTEIN</a>
	<ul>
	<li><a href="#"> <div class="position-relative"><img class="navimg" src="https://rammwiki.net/w/images/thumb/b/bd/RammsteinMay1997Promo.jpg/1200px-RammsteinMay1997Promo.jpg" /><span class="captionnav">HISTORIA</span></div></a>
		</a></li>
	<li><a href="#"> <div class="position-relative"><img class="navimg" src="https://www.todorock.com/wp-content/uploads/2019/04/rammstein-2019-1200x900.jpg" /><span class="captionnav">BIOGRAFÍAS</span></div></a></li>
	<li><a href="#"> <div class="position-relative"><img class="navimg" src="https://summainferno.com/wp-content/uploads/2020/09/Rammstein-PaulHarries.jpg" /><span class="captionnav">SECCIÓN</span></div></a></li>
	<li><a href="#"> <div class="position-relative"><img class="navimg" src="https://m.dw.com/image/6277768_7.jpg" /><span class="captionnav">PREMIOS</span></div></a></li>
	<li><a href="#"> <div class="position-relative"><img class="navimg" src="https://affenknecht.com/wp-content/2007/05/Richard-Kruspe-2.jpg" /><span class="captionnav">PROYECTOS ALTERNOS</span></div></a></li>
	<li><a href="#"><div class="position-relative"><img class="navimg" src="https://www.luminex.be/wp-content/uploads/2019/12/19_07-16_mhvogel_2933_m2_print-1080x675.jpg" /><span class="captionnav">TOUR</span></div></a></li>

	</ul>
	</li>
	
	<li class="discnav"><a href="#"></i> DISCOGRAFIA</a>
	<ul>
	<li><a href="#"><div class="position-relative"><img class="navimg" src="https://img.discogs.com/uoQbCZDQia1JKxMxZF2YEw1yEM8=/fit-in/597x600/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-90028-1246120594.jpeg.jpg" ><span class="captionnav">ALBUMS</span></div></a></li>
	<li><a href="#"><div class="position-relative"><img class="navimg" src="https://www.rammstein.de/app/uploads/2010/03/seemann-cover-1996.jpg" /><span class="captionnav">SINGLES</span></div></a></li>
	<li><a href="#"> <div class="position-relative"><img class="navimg" src="https://www.rammstein.de/app/uploads/2006/10/volkerball_buch.jpg" /><span class="captionnav">DVDs/VHS</span></div></a></li>
	<li><a href="#"> <div class="position-relative"><img class="navimg" src="https://images-na.ssl-images-amazon.com/images/I/41e5CEWs-9L.jpg" /><span class="captionnav">OTROS</span></div></a></li>
	<li><a href="#"> <div class="position-relative"><img class="navimg" src="https://cdn.rammsteinworld.com/uploads/discographie/livres/photo-book-liebe-ist-fur-alle-da/photo-book-liebe-ist-fur-alle-da.jpg" /><span class="captionnav">LIBROS</span></div></a></li>

	</ul>
	</li>
	
	<li class="medianav"><a href="#"></i> MEDIA</a>
	<ul>
    <li><a href="#"> <div class="position-relative"><img class="navimg" src="https://garajedelrock.com/wp-content/uploads/2019/10/RAM-a.jpg" /><span class="captionnav">LYRICS</span></div></a></li>
	<li><a href="#"> <div class="position-relative"><img class="navimg" src="https://www.republica.com/wp-content/uploads/2019/08/Rammstein-1280x720.jpg" /><span class="captionnav">GALERIA</span></div></a></li>
	<li><a href="#"> <div class="position-relative"><img class="navimg" src="https://s3.amazonaws.com/arc-wordpress-client-uploads/infobae-wp/wp-content/uploads/2019/03/28232010/Rammstein-4.jpg" /><span class="captionnav">VIDEOS</span></div></a></li>
	<li><a href="#"> <div class="position-relative"><img class="navimg" src="https://i.pinimg.com/originals/37/27/ff/3727ff57c010ef4f9a736a815b85a7c6.jpg" /><span class="captionnav">DESCARGAS</span></div></a>
	</li>
	
	
	</ul>
	</li>
	<li class="webnav"><a href="#"></i> WEBSITE</a>
	</li>
    
</ul>
    </nav>
    <div id="header">
	<div class="info">
		<img class="logo" src="https://gitlab.com/palewebs/ramm_mx/-/raw/master/rammmxlogo.png"  /> MEXICO
	</div>
</div>
    <div id="contenedor">
	<div id="column">
		<div class="row justify-content-between">
		  <div class="col-8">
		  	<div class="card">
			    <img class="card-img-top" src="https://www.revistacambio.com.mx/wp-content/uploads/2020/07/Quiz_rammstein_header_770x425.png" alt="Card image cap">
			    <div class="card-body">
			      <h3 class="card-title mb-0">Rammstein está devuelta en el estudio</h3>
			      <p class=" mb-1"><small class="text-muted">29 de Noviembre de 2020</small></p>
			      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			      <p class="text-right mb-0"><a href="#" class="card-link">Leer mas</a></p>
			    </div>
  			</div>
  			<div class="card">
			    <img class="card-img-top" src="https://www.revistacambio.com.mx/wp-content/uploads/2020/07/Quiz_rammstein_header_770x425.png" alt="Card image cap">
			    <div class="card-body">
			      <h3 class="card-title mb-0">Rammstein está devuelta en el estudio</h3>
			      <p class=" mb-1"><small class="text-muted">29 de Noviembre de 2020</small></p>
			      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			      <p class="text-right mb-0"><a href="#" class="card-link">Leer mas</a></p>
			    </div>
  			</div>
		  </div>
		  <div class="col-3 sideright text-center border-left">
		  	<h3>CLUB OFICIAL DE RAMMSTEIN EN MEXICO</h3>
		  	<p class="text-center"><img class="w-50" src="rammmxlogo.png" /></p>
		  	<p>
		  		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
		  	</p>
		  	<img class="img-fluid mb-5" src="https://www.eluniversal.com.mx/sites/default/files/u39679/rammstein_nueva_fecha_cdmx.jpeg" />
		  	<h3>ÚLTIMO LANZAMIENTO</h3>
		  	<img class="img-fluid m-1 border" src="https://www.rammstein.de/app/uploads/2019/04/RS_Cover_Digital3000x3000_XL.jpg" />
		  </div>
		</div>
	</div>
</div>

<footer id="footer">
	<div id="contenidofooter">
	
		<div id="logofooter">	
			<img class="logo" src="https://gitlab.com/palewebs/ramm_mx/-/raw/master/rammmxlogo.png"  /> 
			<p>All Rights Reserved. © RAMMSTEIN Mexico | 2007 - 2020
			<br>Se muestra para fines informativos y promocionales bajo el permiso de Rammstein</p>
		</div>
</div>
</footer>
  </body>
  </html>
</div>
